# User Export Compliance

In [1]:
# import everything 

import os
from datetime import date
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import snowflake.connector as snow

In [2]:
# write function to get data from snowflake

def query_snowflake(sql_query):
    '''Runs the supplied query and returns a Pandas dataframe.'''
    
    ctx = snow.connect( 
        account   = os.getenv('snowflake_account'),
        user      = os.getenv('snowflake_username'),
        password  = os.getenv('snowflake_password'),
        warehouse = os.getenv('snowflake_warehouse'),
        role      = os.getenv('snowflake_role')
    )

    cs = ctx.cursor()

    try:
        cs.execute(sql_query)
        data = pd.DataFrame(cs.fetchall())
        data.columns = [x[0] for x in cs.description]
    finally:
        cs.close()

    ctx.close()
    
    return data

## Load Excel File

In [3]:
file_name = 'BC_Screen_Result 01122021.xlsx'
sheet_name = 'BC - Screen Result - Block'
df = pd.read_excel(file_name, sheet_name = sheet_name)

In [4]:
# include (BLOCK) Bad Data only

df = df[df['Results'] == '(BLOCK) Bad Data']
df.head()

,Results,Account Type,Id,First Name,Last Name,Company Name,Email,Date of Birth,Address,City,State/Province,Postal Code,Country,Created On,M&A Company Name,Custom String 1,Custom String 2,Custom String 3,Custom String 4,Custom String 5
3,(BLOCK) Bad Data,M&A,5e694caed8b5cc003fe13431,tommy,johnson,Mrhandyman,tommyjohn220@gmail.com,NaN,2550 Graywall Street,East Point,GA,30344,US,03/11/2020,BC,NaN,NaN,NaN,NaN,NaN
4,(BLOCK) Bad Data,M&A,5e90e5348fe6ac00382ca314,Ilana,NaN,GIO Industries Inc,rostislavovnailona@gmail.com,NaN,4111 Seagate Avenue 2nd fl,Brooklyn,NY,11224,US,04/10/2020,BC,NaN,NaN,NaN,NaN,NaN
5,(BLOCK) Bad Data,M&A,5e55a86ab83576003f1cbcbc,Erdem,Aksu,N A,erdem90@gmail.com,NaN,123 Main Street 1,Boston,MA,02110,US,02/25/2020,BC,NaN,NaN,NaN,NaN,NaN
6,(BLOCK) Bad Data,M&A,5e78d29597d3320038acdaaa,Jewell,Xiong,TD Industries,jewell.xiong@tdindustries.com,NaN,,NaN,NaN,NaN,AQ,03/23/2020,BC,NaN,NaN,NaN,NaN,NaN
7,(BLOCK) Bad Data,M&A,5e74e23b29e30d002391c9c8,Alejandro,Rivera-Castro,TD Industries,alex.rivera@tdindustries.com,NaN,,NaN,NaN,NaN,AQ,03/20/2020,BC,NaN,NaN,NaN,NaN,NaN

In [5]:
# create list of user IDs

user_ids = str(list(df['Id']))[1:-1]

## Identify Pro Users

In [6]:
sql_query = '''
with
results as (
    select 
        case when b.bc_pro_status is not null or b.bb_pro_status is not null then 1 else 0 end as pro_user,
        a.user_id,
        a.first_name,
        a.last_name,
        a.email,
        b.bc_pro_status,
        b.bb_pro_status
    from analytics.dw_bc.dim_bc_users a
    left join bc_prod_db.analytics.fct_office_information b on a.office_id = b.office_id
    where a.user_id in ({})
    and a.state != 'REMOVED'
)

select *
from results
order by pro_user desc;
'''.format(user_ids)

pro_free_users = query_snowflake(sql_query)

In [7]:
pro_users_only = pro_free_users[pro_free_users['PRO_USER'] == 1]
free_users_only = pro_free_users[pro_free_users['PRO_USER'] == 0]

In [8]:
# output results

num_pro = pro_users_only.shape[0]
num_free = free_users_only.shape[0]

print('Pro users  : {}'.format(num_pro))
print('Free users : {}'.format(num_free))

Pro users  : 1
Free users : 251

In [9]:
pro_free_users.head()

,PRO_USER,USER_ID,FIRST_NAME,LAST_NAME,EMAIL,BC_PRO_STATUS,BB_PRO_STATUS
0,1,5b897c9e58b3e5000f20c689,Cu,Mai,cu.mai@aecom.com,Active,None
1,0,5e05d5f273b2a00039da2372,Khaled,Majidi,info@amegroupltd.com,None,None
2,0,56d0b289aa86950f0022feb9,Justin,Steeholm,jsteeholm@williamsform.com,None,None
3,0,5555816c8f26590700799562,Jonas,Deweber,jdeweber@williamsform.com,None,None
4,0,57baff9800bb280a00a34ff0,Hunter,Jordan,hjordan@williamsform.com,None,None

In [21]:
# make directory

date_string = str(date.today()).replace('-', '_')
if not os.path.exists(date_string):
    os.makedirs(date_string)

In [22]:
# output to CSVs

pro_users_only.to_csv('{}/bc_export_compliance_users_pro_{}.csv'.format(date_string, date_string))
free_users_only.to_csv('{}/bc_export_compliance_users_free_{}.csv'.format(date_string, date_string))

## Merge both datasets

In [16]:
df_combined = pd.merge(df, 
                       pro_free_users[['PRO_USER', 'USER_ID']], 
                       how = 'left', 
                       left_on = 'Id', 
                       right_on = 'USER_ID')

df_combined.head()

,Results,Account Type,Id,First Name,Last Name,Company Name,Email,Date of Birth,Address,City,...,Country,Created On,M&A Company Name,Custom String 1,Custom String 2,Custom String 3,Custom String 4,Custom String 5,PRO_USER,USER_ID
0,(BLOCK) Bad Data,M&A,5e694caed8b5cc003fe13431,tommy,johnson,Mrhandyman,tommyjohn220@gmail.com,NaN,2550 Graywall Street,East Point,...,US,03/11/2020,BC,NaN,NaN,NaN,NaN,NaN,0.0,5e694caed8b5cc003fe13431
1,(BLOCK) Bad Data,M&A,5e90e5348fe6ac00382ca314,Ilana,NaN,GIO Industries Inc,rostislavovnailona@gmail.com,NaN,4111 Seagate Avenue 2nd fl,Brooklyn,...,US,04/10/2020,BC,NaN,NaN,NaN,NaN,NaN,0.0,5e90e5348fe6ac00382ca314
2,(BLOCK) Bad Data,M&A,5e55a86ab83576003f1cbcbc,Erdem,Aksu,N A,erdem90@gmail.com,NaN,123 Main Street 1,Boston,...,US,02/25/2020,BC,NaN,NaN,NaN,NaN,NaN,0.0,5e55a86ab83576003f1cbcbc
3,(BLOCK) Bad Data,M&A,5e78d29597d3320038acdaaa,Jewell,Xiong,TD Industries,jewell.xiong@tdindustries.com,NaN,,NaN,...,AQ,03/23/2020,BC,NaN,NaN,NaN,NaN,NaN,0.0,5e78d29597d3320038acdaaa
4,(BLOCK) Bad Data,M&A,5e74e23b29e30d002391c9c8,Alejandro,Rivera-Castro,TD Industries,alex.rivera@tdindustries.com,NaN,,NaN,...,AQ,03/20/2020,BC,NaN,NaN,NaN,NaN,NaN,0.0,5e74e23b29e30d002391c9c8

In [23]:
# output combined result
df_combined.to_csv('{}/bc_export_compliance_users_all_{}.csv'.format(date_string, date_string))